<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0;
                padding:0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            img{
                width: 100%;
            }

            a {
                text-decoration: none;
                color: white;
            }

            nav{
                background-color: black;
                text-align: center;
                display: grid;
                grid-template-columns: auto auto auto;
                position: fixed;
                width: 100%;
                top: 0 !important;
            }
            
            nav a{
                padding: 5% 0;
                font-weight: bold;
            }

            nav a:hover{
                background-color: white;
                color: black;
                display: block;
            }

            #cart-count{
                background-color: black;
                padding: 5px 10px;
                border-radius: 50px;
                color: white;
            }

            nav a:hover > #cart-count{
                background-color: white;
                padding: 5px 10px;
                border-radius: 50px;
                color: black;
            }

            nav a:nth-child(3){
                background-color: white;
                color: black;
            }

            nav a:nth-child(3):hover{
                background-color: black;
                color: white;
            }
            
            #parent{
                display: grid;
                grid-template-columns:20% 60%;
                gap: 20px;
                margin: 20px;
                margin-top: 7%;
                place-content: left;
                font-weight: 600;
            }

            .card{
                text-align: center;
            }

            .qty{
                display: flex;
                justify-content: space-around;
                padding: 10px 0;
            }

            .qty button{
                border-radius: 35px;
                padding: 11px 12px;
                font-size: 16px;
                border: 2px solid;
                background: none;
            }

            .price{
                border: 2px solid;
                padding: 8px;
            }

            .name{
                margin: 10px 0;
            }

            .rem{
                padding: 10px;
                width: 100%;
                background:none;
                font-size: 15px;
                font-weight: bold;
                background:black;
                color: white;
                border: none;
                margin: 10px 0;
            }

            #price-display{
                text-align: center;
            }

            #price{
                font-size: 30px;
            }

            #buy{
                padding: 10px 25px;
                font-size: 20px;
                margin: 20px 0;
                font-weight: bold;
                border: none;
                background: black;
                color: white;
                display: inline-block;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="#">Cart <span id="cart-count" >0</span></a>
        </nav>
       <div id="parent">
            <div id="items">
                    
            </div>
            <div id="price-display">
                <h1 id="price">
                    Price: ₹0
                </h1>
                <a id="buy" href="payment.html">BUY</a>
            </div>
       </div>
    </body>
</html>
<script src="cart.js"></script>