<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding:0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            img{
                width: 100%;
            }

            a {
                text-decoration: none;
                color: white;
            }

            #parent{
                display: grid;
                grid-template-columns:20% 20% 20% 20%;
                gap: 20px;
                margin: 20px;
                margin-top: 10%;
                place-content: center;
                font-weight: 600;
            }

            .card{
                text-align: center;
            }

            .name{
                padding: 10px 0;
            }

            .priceparent{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .price{
                background-color: black;
                color: white;
                font-weight: bold;    
                border-radius: 5x;
                padding: 5px 10px;
            }

            .strprice{
                text-decoration:line-through;
                padding: 3px 10px;
                border: 2px solid;
                border-radius: 5px;
            }

            .cartbtn{
                display: block;
                background-color: black;
                color: white;
                border:none;
                padding: 10px 0;
                width: 100%;
                font-weight: bold;
                margin: 10px 0;
                font-size: 15px;
            }

            nav{
                background-color: black;
                text-align: center;
                display: grid;
                grid-template-columns: auto auto auto;
                position: fixed;
                width: 100%;
                top: 0 !important;
            }
            
            nav a{
                padding: 5% 0;
                font-weight: bold;
            }

            nav a:hover{
                background-color: white;
                color: black;
                display: block;
            }

            #cart-count{
                background-color: white;
                padding: 5px 10px;
                border-radius: 50px;
                color: black;
            }

            nav a:hover > #cart-count{
                background-color: black;
                padding: 5px 10px;
                border-radius: 50px;
                color: white;
            }

            nav a:nth-child(1){
                background-color: white;
                color: black;
            }

            nav a:nth-child(1):hover{
                background-color: black;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <a href="#">Men</a>
            <a href="women.html">Women</a>
            <a href="cart.html">Cart <span id="cart-count" >0</span></a>
        </nav>
       <div id="parent">
            
       </div>
    </body>
</html>
<script src="men.js"></script>