<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form{
            width: 400px;
            text-align: center;
            box-shadow: 0px 0px 20px rgb(221, 210, 210);
            padding: 20px;
        }

        form input{
            width: 97%;
            display: block;
            border: 2px solid;
            padding: 10px 5px;
            margin: 40px 0;
            font-size: 15px;
        }

        input[type=date]{
            width: 97%;
        }

        input[type=submit]{
            width: 100%;
            border: 1px solid;
            background-color: black;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 500;

        }
    </style>
</head>
<body>
    <h1 id="payment-details">Enter your payment Details</h1>
    <form action="">
        <input type="name" id="name" placeholder="Name">
        <input type="number" id="card_no" placeholder="Enter Card no:">
        <input type="number" id="cvv" placeholder="Enter CVV">
        <input type="date" id="date" placeholder="Enter Date">
        <input type="submit" id="submit" value="submit">
    </form>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",function(){
        event.preventDefault();

        var name = document.getElementById("name").value;
        var card_no = document.getElementById("card_no").value;
        var cvv = document.getElementById("cvv").value;
        var date = document.getElementById("date");

        if(name=="" || card_no=="" || cvv=="" || !date.value){
            alert("enter fields please");
        }
        else{
            window.location.href="otp.html";
        }
    });
</script>